PORT=5000
MONGO_URI=your_mongo_uri

appName=Clustere
OPENAI_API_KEY=your_api_key
YOUTUBE_API_KEY=your_youtube_api_key
const url =your_book_library;

OCR_API_KEY= ocr_api_key
JWT_SECRET=jwtSecret

GEMINI_API_KEY=your_gemini_key
GROQ_API_KEY=your_groq_api
GROQ_MODEL=groq_model